<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" href="signUpCSS.css">
</head>

<body>

 <div class="clearfix" style="background-color:#3399ff">
 <img class="logo" src="images/capgemini-logo.jpg" style="width:70px;height:50px">
  <h1 align="center">CAPSTORE</h1>
 </div>

 <div class="clearfix">
     <button type="submit" class="signupbtn" onclick="location.href = 'login.html';">Login</button>
      <button type="submit" class="signupbtn" onclick="location.href = 'signUpAs.html';">New User? Sign Up</button>  
 </div>

<section>
  <img class="backgroundImage" src="images/background.jpg" style="width:110%" opacity="0.5">
</section>

</body>
</html>