<html>
<head>
  <link rel="stylesheet" href="signUpCSS.css">
</head>
<form  style="border:1px solid #ccc" action="role.html">
  <div class="container">
    <h1>Login</h1>
    
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	
	<div class="clearfix" >
    
      <button type="submit" class="signupbtn">Login</button>
    </div>
	<p class="forgot"><a href="#">Forgot Password?</a></p>
  </div>
</form>
</html>
	

    

    

    

   

    