<html>
<head>
  <link rel="stylesheet" href="signUpCSS.css">
</head>
<form  style="border:1px solid #ccc">
  <div class="container">
    <h1>Merchant Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    
     
	 <label for="merchantName"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="merchantName" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label for="mobileNumber"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobileNumber" required>
	
	<label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
	
	<label for="storeName"><b>Store Name</b></label>
    <input type="text" placeholder="Enter Store Name" name="storeName" required>
	

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
    
      <button type="submit" class="signupbtn">Sign Up as Merchant</button>
    </div>
  </div>
</form>
</html>