<html>
<head>
  <link rel="stylesheet" href="signUpCSS.css">
</head>
<form  style="border:1px solid #ccc">
  <div class="container">
    <h1>What's your Role?</h1>
	
	 <input type="radio" name="role" value="customer" checked> Customer<br>
     <input type="radio" name="role" value="merchant"> Merchant<br>
   
     <div class="clearfix">
       <button type="submit" class="signupbtn">Continue</button>
     </div>   
   </div>
</form>
</html>
   
   
	
	
  
	

    

    

    

   

    